/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  position: relative;
  padding: 0;
  margin: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  border: 0;
  outline: 0;
}

body {
  line-height: 1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

a {
  padding: 0;
  margin: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* change colours to suit your needs */
ins {
  color: #000;
  text-decoration: none;
  background-color: #ff9;
}

/* change colours to suit your needs */
mark {
  font-style: italic;
  font-weight: bold;
  color: #000;
  background-color: #ff9;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  cursor: help;
  border-bottom: 1px dotted;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  padding: 0;
  margin: 1em 0;
  border: 0;
  border-top: 1px solid #ccc;
}

input, select {
  vertical-align: middle;
}

sub, sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sup {
  top: -.5em;
}
sub {
  bottom: -.25em;
}

small {
  font-size: 70%;
}
b, strong {
  font-weight: bold;
}
i, em {
  font-style: italic;
}

img {
  /* Part 1: Set a maxium relative to the parent */
  width: auto\9;
  /* Responsive images (ensure images don't scale beyond their parents) */
  max-width: 100%;
  /* IE7-8 need help adjusting responsive images */
  height: auto;
  /* Part 2: Scale the height according to the width, otherwise you get stretching */
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}


* {
  -webkit-font-smoothing: antialiased;
}

*:focus {
  outline: 0;
}

body,
html {
  width: 100%;
  height: 100%;
}

body {
  font-family: Arial, sans-serif;
  font-size: 12px;
  line-height: 1.4em;
  color: #555;
  background: WhiteSmoke;
}

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}

a {
  display: inline-block;
  color: #06f;
  text-decoration: none;
}

a:hover,
a:focus {
  text-decoration: underline;
}

a:active {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  display: block;
  font-weight: bold;
  line-height: 1.2em;
}

h5, h6 {
  text-transform: uppercase;
}

h1 {
  font-size: 36px;
}
h2 {
  font-size: 28px;
}
h3 {
  font-size: 22px;
}
h4 {
  font-size: 16px;
}
h5 {
  font-size: 14px;
}
h6 {
  font-size: 10px;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}

p {
  margin-bottom: 1em;
  line-height: 1.4em;
}

pre {
  display: block;
  padding: 10px;
}

dl {
  margin-bottom: 15px;
  line-height: 1.8em;
}

dt {
  display: inline-block;
  float: left;
  width: 100px;
  padding: 0 10px;
  font-weight: bold;
  text-align: right;
}

dd {
  margin-left: 120px;
}

.wrapper {
  width: 980px;
  margin: 0 auto;
}

.clearfix {
  *zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}

.clearfix:after {
  clear: both;
}

.fleft {
  float: left;
}
.fright {
  float: right;
}


.hmenu {
  *zoom: 1;
}

.hmenu:before,
.hmenu:after {
  display: table;
  line-height: 0;
  content: "";
}

.hmenu:after {
  clear: both;
}

.hmenu > li {
  float: left;
}

.hmenu > li a {
  display: block;
  padding: 7px 16px;
  margin: 0 4px 0 0;
}

.hmenu > li:hover > a {
  padding-bottom: 11px;
  margin-bottom: -4px;
  text-decoration: none;
}

.hmenu li > ul {
  z-index: 1000;
  display: none;
  margin-top: 4px;
          border-radius: 0 0 4px 4px;
  -webkit-box-shadow: 1px 2px 4px rgba(0,0,0,.1);
     -moz-box-shadow: 1px 2px 4px rgba(0,0,0,.1);
          box-shadow: 1px 2px 4px rgba(0,0,0,.1);

       -o-box-shadow: 1px 2px 4px rgba(0,0,0,.1);
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
       -o-border-radius: 0 0 4px 4px;
}

.hmenu li:hover > ul {
  display: block;
}

.hmenu > li ul {
  position: absolute;
  width: 180px;
  padding: 0 0 4px;
  background: #fff;
  border: 1px solid #ddd;
}

.hmenu > li ul ul {
  top: -6px;
  left: 180px;
}

.hmenu > li ul li {
  border-top: 1px dotted #ddd;
}

.hmenu > li ul li:first-child {
  border-top: 0;
}

.hmenu > li ul a {
  margin: 0;
  background: transparent;
}

.hmenu > li ul li:hover > a {
  text-decoration: none;
  background-color: #e6e6e6;
  background-image:    -moz-linear-gradient(top, #f5f5f5, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #f5f5f5, #e6e6e6);
  background-image:      -o-linear-gradient(top, #f5f5f5, #e6e6e6);
  background-image:         linear-gradient(to bottom, #f5f5f5, #e6e6e6);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe6e6e6', GradientType=0);
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;

  *background-color: #e6e6e6;
}

#head-nav {
  padding-top: 5px;
  background: rgba(0,0,0,.2);
  border-bottom: 4px solid #fff;
}

#app-menu > li > a {
  color: #fff;
  text-shadow: 0 1px 0 rgba(0,0,0,.5);
  background: rgba(255,255,255,.2);
}

#app-menu > li:hover > a,
#app-menu > li.active > a {
  color: #555;
  text-shadow: none;
  background: #fff;
}

#admin-menu > li > a {
  padding: 5px 10px;
  margin: 0;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0,0,0,.5);
}

#admin-menu > li:hover > a {
  text-decoration: underline;
}

body > header {
  background: #ccc url(../img/patterns/7.png) repeat top left;
  border-bottom: 1px solid #ddd;
}
body > section {
  background: #fff url(../img/patterns/4.png) repeat top left;
}
body > footer {
  background: WhiteSmoke;
  border-top: 1px solid #ddd;
}

#logo {
  margin: 20px 0;
  text-decoration: none;
  text-shadow: 0 2px 3px rgba(0,0,0,.5);
}

#logo h1,
#logo span {
  display: block;
  color: #fff;
}

.box {
  padding: 15px;
}

.title {
  padding: 10px 15px;
  font-weight: normal;
  background: WhiteSmoke;
  background-color: #f5f5f5;
  background-image:    -moz-linear-gradient(top, #fff, #f5f5f5);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#f5f5f5));
  background-image: -webkit-linear-gradient(top, #fff, #f5f5f5);
  background-image:      -o-linear-gradient(top, #fff, #f5f5f5);
  background-image:         linear-gradient(to bottom, #fff, #f5f5f5);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff5f5f5', GradientType=0);
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-bottom: 1px solid #ddd;

  *background-color: #f5f5f5;
}

#content {
  display: inline-block;
  width: 100%;
  margin: 15px 0;
  background: #fff;
  border: 1px solid #ddd;
}

#content article,
#content aside {
  float: left;
  padding: 15px 15px 0;
}

#content .sided article {
  width: 717px;
}
#content .sided aside {
  width: 200px;
  border-left: 1px solid #ddd;
}

#content .no-side article {
  width: 950px;
}

/**
 * Formulir
 */
label,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: 1.2em;
}

input,
select,
textarea {
  padding: 3px;
  margin: 0;
  border: 1px solid #ccc;
  outline: 0;
}

textarea,
input[type="text"],
input[type="password"] {
  width: 200px;
}

select {
  width: 208px;
}

textarea {
  height: 56px;
}

.btn,
input[type="button"],
input[type="submit"],
input[type="reset"] {
  padding: 4px 10px;
  cursor: pointer;
  background-color: #f5f5f5;
  background-image:    -moz-linear-gradient(top, #fff, #f5f5f5);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#f5f5f5));
  background-image: -webkit-linear-gradient(top, #fff, #f5f5f5);
  background-image:      -o-linear-gradient(top, #fff, #f5f5f5);
  background-image:         linear-gradient(to bottom, #fff, #f5f5f5);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff5f5f5', GradientType=0);
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border: 1px solid #ddd;

  *background-color: #f5f5f5;
}

fieldset {
  display: table-row;
  padding-top: 10px;
  margin-top: 10px;
  border: 0;
  border-top: 1px solid #ddd;
}

legend {
  padding: 0 5px;
  font-weight: bold;
  text-transform: uppercase;
  background: #fff;
}

.btn:hover,
.btn:focus {
  background-color: #aadbe6;
  background-image:    -moz-linear-gradient(top, #d9edf7, #aadbe6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#d9edf7), to(#aadbe6));
  background-image: -webkit-linear-gradient(top, #d9edf7, #aadbe6);
  background-image:      -o-linear-gradient(top, #d9edf7, #aadbe6);
  background-image:         linear-gradient(to bottom, #d9edf7, #aadbe6);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffaadbe6', GradientType=0);
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  -webkit-box-shadow: 0 0 1px 1px rgba(255, 255, 255, .4) inset;
     -moz-box-shadow: 0 0 1px 1px rgba(255, 255, 255, .4) inset;
          box-shadow: 0 0 1px 1px rgba(255, 255, 255, .4) inset;

  *background-color: #aadbe6;
}

.btn:active,
.btn:visited {
  padding: 5px 10px 3px;
  -webkit-box-shadow: 0 0 1px 1px rgba(255, 255, 255, .6) inset;
     -moz-box-shadow: 0 0 1px 1px rgba(255, 255, 255, .6) inset;
          box-shadow: 0 0 1px 1px rgba(255, 255, 255, .6) inset;
}

a.btn {
  color: inherit;
}

a.btn:hover,
a.btn:focus {
  text-decoration: none;
}

.btn-group {
  display: inline-block;
  border: 1px solid #ddd;
}

.btn-group .btn {
  float: left;
  border: 0;
  border-left: 1px solid #ddd;
}

.btn-group .btn:first-child {
  border-left: 0;
}

.btn-toolbar {
  margin-bottom: 10px;
}

.current,
.disabled {
  cursor: default;
}

.btn.disabled:hover,
.btn.disabled:focus,
.btn.disabled {
  background: #f5f5f5;
}

label {
  padding-top: 4px;
  padding-bottom: 3px;
  cursor: pointer;
}

label.input {
  padding-right: 10px;
}

div.group-input {
  display: block;
  float: none;
  margin-bottom: 10px;
}

div.group-input.error {
  color: #f00;
}

div.group-input.error input[type="text"],
div.group-input.error textarea,
div.group-input.error select {
  color: inherit;
  border-color: #f00;
}

div.group-action {
  padding: 10px;
  padding-left: 160px;
  margin-bottom: 15px;
  background-color: #eee;
  border-top: 1px solid #ccc;
}

div.group-input label.label {
  display: inline-block;
  float: left;
  width: 150px;
  padding-right: 10px;
  text-align: right;
}

div.group-input textarea,
div.group-input select,
div.group-input label.input,
div.group-input input[type="text"] {
  display: inline-block;
}

.alert {
  display: block;
  float: none;
  padding: 10px;
  padding-left: 30px;
  color: #c09853;
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
}

.alert.info {
  color: #3a87ad;
  background-color: #d9edf7;
  border-color: #aadbe6;
}

.alert.error {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}

.alert.warning {
  color: #c09853;
  background-color: #fcf8e3;
  border-color: #fbeed5;
}

.alert.sucses {
  color: #468847;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}
