.wrapper {
  min-height: 100%;
  height: auto;
  margin: 0 auto -34px;
  padding: 0 0 34px;
}

#main-content {
  padding-top: 20px;
}

.form-label {
  height: @input-height-base;

  .control-label {
    width: 100%;
    padding-top: 0;
    vertical-align: middle;
    vertical-align: -webkit-baseline-middle;
  }
}

.form-input > .row {

  @media (max-width: @screen-sm-min) {
    > .col-sm-12,
    > .col-xs-12 {
      padding-top: 10px;

      &:first-child {
        padding-top: 0;
      }
    }
  }
}

.upload-file {
  .square(100px);
  margin: 0;
  float: left;
}

.upload-desc {
  margin-left: 110px;
  float: none;

  dt {
    color: #999;
  }
}

.upload-preview {
  margin: 0 auto;
  max-height: 200px;
}

.upload-icon {
  position: relative;
  text-align: center;

  &:before {
    font-size: 80px;
    line-height: 100px;
  }

  .upload-ext {
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: #fff !important;
  }
}

.total-layanan {
  font-size: 50px;
  font-weight: bold;
  position: relative;
  z-index: 2;
  text-align: center;
}

.dt-header,
.dt-footer {
  label {
    margin-bottom: 0;
  }
}

.dt-header {
  &:extend(.clearfix all);
  background: @panel-footer-bg;
  padding: 8px 10px;
  border-bottom: 1px solid #ddd;
}

.dt-footer {
  &:extend(.panel-footer all);
}

#auth-desc {
  // margin: 30px 0;
}

#sidebar-toggle {
  display: none;
  position: absolute;
  right: 10px;
  z-index: 9990;
}

#sidebar {
  display: block;
}

.nav-tabs.nav-tabs-right {
  background: #fff;
}

footer {
  height: 34px;
  background-color: #f5f5f5;

  .text-muted {
    margin: 10px 0 6px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

@media (max-width: @screen-sm-max) {
  .wrapper {
    margin: 0 auto -68px;
    padding: 0 0 68px;
  }

  #sidebar-toggle {
    display: block;
  }

  #sidebar {
    display: none;
    position: fixed;
    width: 300px;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 9991;
    padding: 0;
    .box-shadow(~"0 1px 5px rgba(0, 0, 0, 0.2)");

    &-backdrop {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      z-index: -1;
      .opacity(.2);
    }
  }

  .nav-tabs.nav-tabs-right {
    height: 100%;
    border: 0;
    overflow-y: auto;

    .nav-link.active {
      margin-left: 0;

      a {
        background: #f5f5f5;
        border-right: 0;
        border-left: 0;
        border-radius: 0;
      }
    }
  }

  footer {
    height: 68px;

    p {
      float: left;
      width: 100%;

      &.pull-right {
        margin-top: 0;
      }
    }
  }
}

@media (max-width: @screen-xs) {
  #sidebar {
    width: 200px;
  }
}