body {
  padding: 2px;
  margin: 0;
  line-height: 1.2em;
}

ol, ul {
  padding-left: 20px;

  .none {
    padding-left: 0;
    list-style: none;
  }
}

ol {
  &.upper-roman {
    padding-left: 30px;
    list-style-type: upper-roman;
  }
  &.lower-roman {
    padding-left: 30px;
    list-style-type: lower-roman;
  }
  &.upper-alpha {
    list-style-type: upper-alpha;
  }
  &.lower-alpha {
    list-style-type: lower-alpha;
  }
  &.upper-latin {
    list-style-type: upper-latin;
  }
  &.lower-latin {
    list-style-type: lower-latin;
  }
  &.decimal {
    list-style-type: decimal;
  }
  &.decimal-leading-zero {
    list-style-type: decimal-leading-zero;
  }
}

ul {
  &.circle {
    list-style-type: circle;
  }
  &.disc {
    list-style-type: disc;
  }
  &.square {
    list-style-type: square;
  }
}

table {
  min-width: 100%;
  font-size: 10pt;
  border-collapse: collapse;
  border-color: transparent;
  border-width: 0;

  &.bordered th,
  &.bordered td {
    border: 1px solid #000;
  }

  &.pagebreak {
    page-break-before: always;
  }

  tr.t-header {
    td {
      border-bottom: 2px solid #000;
    }

    p {
      margin-bottom: 1em;
    }
  }

  td, th {
    padding: 0 5px;
    font-size: inherit;
    line-height: inherit;
    vertical-align: top;
    border: 0;
  }

  th {
    font-weight: bold;
  }

  table {
    width: auto;
    margin-bottom: 10px;
  }
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

span {
  font-size: inherit;
}

p, ol, ul {
  margin: 0;
  font-family: "Times New Roman";
  font-size: 10pt;
  line-height: 1.4em;
}

.align-center {
  text-align: center;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.align-justify {
  text-align: justify;
}

.bold {
  font-weight: bold;
}

.underline {
  text-decoration: underline;
}
